<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".output"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Amtrak Train App"
        android:textColor="@color/purple_500"
        android:id="@+id/tripArrivaltxt"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
       android:id="@+id/redEye"
        android:textColor="@color/purple_500"
        />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
       android:id="@+id/redEyePic"
        android:layout_gravity="center"
        android:gravity="center"
        />
</LinearLayout>